# Web_Ebook

./: README.md
bookstore_backend/: pom.xml
bookstore_backend/src/main/java/com/alan/bookstore/: BookstoreApplication.java
bookstore_backend/src/main/java/com/alan/bookstore/constant/: Constant.java
bookstore_backend/src/main/java/com/alan/bookstore/controller/: BookController.java  OrderController.java  UserController.java
bookstore_backend/src/main/java/com/alan/bookstore/dao/: BookDao.java  CartDao.java  OrderDao.java  UserDao.java
bookstore_backend/src/main/java/com/alan/bookstore/dao/daoimpl/: BookDaoImpl.java  CartDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
bookstore_backend/src/main/java/com/alan/bookstore/entity/: Book.java  BookDescription.java  CartItem.java  Order.java  OrderItem.java  User.java  UserIcon.java
bookstore_backend/src/main/java/com/alan/bookstore/interceptor/: InterceptorConfig.java  SessionValidateInterceptor.java
bookstore_backend/src/main/java/com/alan/bookstore/repository/: BookDescriptionRepository.java  BookRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  UserIconRepository.java  UserRepository.java
bookstore_backend/src/main/java/com/alan/bookstore/service/: BookService.java  CartService.java  OrderService.java  UserService.java
bookstore_backend/src/main/java/com/alan/bookstore/service/serviceimpl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
bookstore_backend/src/main/java/com/alan/bookstore/utils/msgutils/: Msg.java  MsgCode.java  MsgUtil.java
bookstore_backend/src/main/java/com/alan/bookstore/utils/sessionutils/: SessionUtil.java
bookstore_backend/src/main/resources/: application.properties
bookstore_backend/src/main/sql/: book.txt  bookstore.sql  user.txt
bookstore_backend/src/test/java/com/alan/bookstore/: BookstoreApplicationTests.java
bookstore_frontend/: package-lock.json  package.json
bookstore_frontend/public/: index.html
bookstore_frontend/src/: App.js  Router.js
bookstore_frontend/src/css/: Data.css  bookDetail.css  bookTable.css  home.css  login.css  register.css  userTable.css
bookstore_frontend/src/services/: bookService.js  orderService.js  userService.js
bookstore_frontend/src/view/: bestCustomerView.js  bestSalesView.js  bookManageView.js  bookView.js  cartView.js  homeView.js  loginView.js  orderManageView.js  orderView.js  registerView.js  userBuyView.js  userManageView.js
bookstore_react_native/: App.js  app.json  context.js  package-lock.json  package.json  urlconfig.js
bookstore_react_native/android/: settings.gradle
bookstore_react_native/android/app/: BUCK  build.gradle
bookstore_react_native/components/: Profile.js  SearchBar.js  Splash.js
bookstore_react_native/gradle/wrapper/: gradle-wrapper.properties
bookstore_react_native/ios/: Podfile
bookstore_react_native/ios/bookstore_react_native/: AppDelegate.m  Info.plist
bookstore_react_native/ios/bookstore_react_native.xcodeproj/: project.pbxproj
bookstore_react_native/ios/bookstore_react_nativeTests/: bookstore_react_nativeTests.m
bookstore_react_native/screens/: BookListScreen.js  BookScreen.js  HomeScreen.js  LoginScreen.js  MyCartScreen.js  MyOrderScreen.js
bookstore_react_native/utils/: ajax.js
bookstore_wemini/: app.json  app.wxss  package-lock.json  package.json  project.config.json
bookstore_wemini/component/tabbar/: tabbar.js  tabbar.json  tabbar.wxml
bookstore_wemini/pages/book/: book.js  book.json  book.wxml  book.wxss
bookstore_wemini/pages/bookDetail/: bookDetail.js  bookDetail.json  bookDetail.wxml
bookstore_wemini/pages/cart/: cart.js  cart.json  cart.wxml  cart.wxss
bookstore_wemini/pages/login/: login.js  login.json  login.wxml  login.wxss
(+30 files in other folders)
